# Chadow-Standalone

./: README.md  pom.xml
src/main/java/cz/adamh/utils/: NativeUtils.java
src/main/kotlin/io/github/shadowcreative/chadow/: IntegratedServerPlugin.kt  MessageHandler.kt
src/main/kotlin/io/github/shadowcreative/chadow/command/: ChadowCommand.kt  ChadowCommandBase.kt  ChadowPluginCommand.kt  CommandExecutable.kt  Document.kt  ParameterizeCommand.kt  TextHandler.kt
src/main/kotlin/io/github/shadowcreative/chadow/command/entity/: CommandPlayer.kt  Page.kt
src/main/kotlin/io/github/shadowcreative/chadow/command/misc/: CommandOrder.kt  Parameter.kt  Permission.kt
src/main/kotlin/io/github/shadowcreative/chadow/command/plugin/: DocumentCommand.kt  PluginCommand.kt  ReloadCommand.kt  StatusCommand.kt  UpdateCommand.kt
src/main/kotlin/io/github/shadowcreative/chadow/command/plugin/parameter/: CommandDetailDescriptor.kt
src/main/kotlin/io/github/shadowcreative/chadow/command/plugin/policy/: PolicyCommand.kt  PolicyPermissionCommand.kt  PolicyStatusCommand.kt
src/main/kotlin/io/github/shadowcreative/chadow/component/: ColorExpression.kt  Comparator.kt  FormatDescription.kt  Internal.kt  JsonCompatibleSerializer.kt  Prefix.kt
src/main/kotlin/io/github/shadowcreative/chadow/component/adapter/: FileAdapter.kt  JsonCompatible.kt  LocationAdapter.kt  PlayerAdapter.kt  StringEntityUnitMapAdapter0.kt  WorldAdapter.kt
src/main/kotlin/io/github/shadowcreative/chadow/concurrent/: Task.kt
src/main/kotlin/io/github/shadowcreative/chadow/config/: SynchronizeReader.kt
src/main/kotlin/io/github/shadowcreative/chadow/engine/: InventoryHandler.kt  RuntimeTaskScheduler.kt  SustainableHandler.kt
src/main/kotlin/io/github/shadowcreative/chadow/engine/plugin/: CommandRegistration.kt  SynchronizeReaderEngine.kt
src/main/kotlin/io/github/shadowcreative/chadow/entity/: EntityUnit.kt  EntityUnitCollection.kt  SimpleEntity.kt
src/main/kotlin/io/github/shadowcreative/chadow/entity/exception/: ReferenceException.kt
src/main/kotlin/io/github/shadowcreative/chadow/exception/: ChadowPluginException.kt  CommandException.kt  PermissionPolicyException.kt
src/main/kotlin/io/github/shadowcreative/chadow/handler/: Activator.kt  Executable.kt  Handle.kt
src/main/kotlin/io/github/shadowcreative/chadow/platform/: GenericInstance.kt  ProgramComponent.kt
src/main/kotlin/io/github/shadowcreative/chadow/platform/code/: NotImplemented.kt  Reference.kt  TargetBuilder.kt
src/main/kotlin/io/github/shadowcreative/chadow/sendbox/: ChadowSendboxHandler.kt  ExternalExecutor.kt  SafetyExecutable.kt
src/main/kotlin/io/github/shadowcreative/chadow/util/: Algorithm.kt  ChadowLogger.kt  CommandUtility.kt  ReflectionUtility.kt  StringUtility.kt
